2.7 Discuss the meaning of each of the following objects:

std::cin

std::cout
  
std::cin operator takes a value
for example numbers can do mathematical operations
 with them and then with the help of the operator
std::cout returns the result.
 std::cin takes data
std::cout returns the final result
