If we don't write a constructor for a class the compiler writes default constructor istead of us.
If class constructor is default then data members of an object of that class are appearing with garbage in them.

