2.8 Fill in the blanks in each of the following:

а. ______ are used to document a program and improve its readability.


 b. The object used to print information on the screen is _____.
 
 c.  A C++ statement that makes a decision is ______.

d. Most calculations are normally performed by ______ statements.

e. The ______ object inputs values from the keyboard.
 
а.  comments

b. std::cout 


c.in C++ If can make a decision and return true and false .



d.asignment


e.std::cin 
