1.10 You are probably wearing on your wrist one of the world's most common types of objectsa watch. Discuss how each of the following terms and
concepts applies to the notion of a watch: object, attributes, behaviors, class, inheritance (consider, for example, an alarm clock), abstraction,

  Оn a wristwatch, each digit from 1 to 12 can be considered obekats,
  the clock hands with their behavior interact with these objects and show us the time.
  According to the class, watches can be sports classic children's watches and, depending on the class,
  they can have an interface to the corresponding class. Depending on what time it is, 
  the watch can give out a characteristic sound that can tell you what time of day it is. 
  Some data items on the watch may interfere with the watch's ability to display the calendar.
  From the wrist watch function, you can calculate the timer.

